# FaceMask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facewear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: object.frag
app/src/main/java/com/example/facewear/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  DebugLogFileTree.java  FileUtils.java  FloatingCameraWindow.java  MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt  OnGetImageListener.java  TrasparentTitleView.java
app/src/main/java/com/example/facewear/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java
app/src/main/java/com/example/facewear/rendering/: BackgroundRenderer.java  ObjectRenderer.java  ShaderUtil.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facewear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
